PORT=3000
DB_SERVER=localhost
DB_NAME=dvicx
DB_USER=user
DB_PASSWORD=password
DB_PORT=1433
JWT_SECRET=Rvminvr84#fjnrkjvnekjBUvnekjvnevenjkjnkrjvnQWcXXe
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_FILE=logs/backend.log
