PORT=3000
DB_URL=postgres://user:password@localhost:5432/dvicx
JWT_SECRET=Rvminvr84#fjnrkjvnekjBUvnekjvnevenjkjnkrjvnQWcXXe
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_FILE=logs/backend.log
